/*选择排序 
1、概述：选择排序：升序排列：取出一个元素，再将其他元素和该元素进行比较，
如果其他元素比该元素小则交换两个元素的位置*/
/*方法一：选择排序：升序排列：取出一个元素，再将其他元素和该元素进行比较，
如果其他元素比该元素小则交换两个元素的位置
例子：第一次比较：1,3,2,8,0,5,7,6,4,9*/
const arr = [9,1,3,2,8,0,5,7,6,4];
//取出一个元素
for(let i=0;i<arr.length;i++){
    // console.log(arr[i]);
    for(let j=i+1;j<arr.length;j++){
        if(arr[i] > arr[j]){
            //交换两个元素的位置
            let temp = arr[i]; 
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
console.log(arr);//[0, 1, 2, 3, 4,5, 6, 7, 8, 9]
  