//2022-11-22
/*
1、嵌套的for循环：
*/
//输出一个5*5的矩形for循环
//1、外部for循环执行几次，图形的高度就是多少
//for(i=1;i<6;i++){
    //2、外部for循环执行一次，内部for循环就会执行5次
    for(j=1;j<6;j++){
        console.log("-");
    }

  



//

//判断一个任意的数是否为质数
//1、判断该值是否合法
// var num = 7;
// if(num<=1){
//     console.log(num,'不合法')
// }else{
//     //4、重难点：只要进入第3步，就说明其不是质数，所以使用flag变量来保存num的状态：假设num是一个质数
//     flag = true;
//     //2、判断该值是否为质数
//     for(i=2;i<num;i++){
//         //3、重点：逆向思维：如果num被除了1和本身以外的任意一个整除，就说明这不是一个质数，但是我想看到的是输出num是质数的记过，所以请看下一步
//         if(num % i == 0){
//             flag = false;
//         }
//     }
//     //4、进入if条件判断，则可以打印出num是质数的结果
//     if(flag){
//         console.log(num,'是质数')
//     }

// }