/*JS代码模式*/
/*第一遍理解记忆：2023-1-14*/
//1、正常模式：
//（1）概述：默认情况下代码都运行在正常模式下
//（2）语法检查：不严格
//（3）原则：能不报错就尽量不报错
//（4）结果：运行性能较差
a = 20;
console.log(a);//20
//2、严格模式（开发优选）
//（1）语法检查：禁止一些语法
//（2）原则：更容易报错
//（3）结果：提升了性能
//（4）类型：函数和全局
"use strict"//开启了全局的严格模式
a = 10;
console.log(a);//报错
function fn(){
    "use strict"//开启了函数的严格模式
}
//（5）优点：将隐藏问题解决，提升代码性能