/*第一遍理解记忆：2023-1-14*/
/*提升（面试笔试题可能用）*/
//1、变量的提升：使用var声明的变量，会在所有代码执行前被声明（变量的提升是指提升变量的声明而不是赋值，var具有较高的优先级）
console.log(a);//undefined
var a = 10;//使用var声明的变量，会在所有代码执行前被声明
console.log(a);//10
//2、函数的提升：使用函数声明创建的函数，会在其它代码执行前被创建(因为function具有较高的优先级)
//所以可以在函数声明前调用函数
fn();//我是fn函数
function fn(){
    console.log("我是fn函数");
}
fn();//我是fn函数
//3、变量的提升：let声明的变量实际已经被声明，但是在赋值之前解释器禁止对该变量的访问
console.log(b);//let声明的变量实际已经被声明，但是在赋值之前解释器禁止对该变量的访问   报错
let b =10;
console.log(b);


