/*2023-1-12：第一遍理解记忆*/
/*do-while语句*/
//1、语法：do{ 语句... }while( 条件表达式 )
//2、执行流程：先执行do后的语句，执行完毕后，再对while后的条件表达式进行判断：true，继续执行循环体，以此类推；false，则循环终止
//3、特点：先执行，再判断
// let i = 0;
// do{
//     console.log(i);
//     i++
// }while(i<10);
//4、区别：do-while语句确保循环至少执行一次
// i = 0;
// while(i<10){
//     console.log(i);
//     i++;
// }

/*for循环（语句）：清晰*/
//1、语法：for( 初始化表达式；条件表达式；更新表达式 ){ 语句... }
//2、执行流程：
//（1）第一步：执行初始化表达式初始化变量 
//（2）第二步：执行条件表达式，判断循环是否执行（true执行；false不执行）
//（3）第三步：判断结果位true，则执行循环体
//（4）第四步：重复（2），直到false时循环终止
//3、特点：初始化表达式只会执行一次;使用let声明的变量是块作用域，只能在for循环内部访问，但是var则是全局作用域
// for(let i=0;i<3;i++){
//     console.log(i);
// }
// i = 0;
// while(i<3){
//     console.log(i);
//     i++;
// }
//4、省略情况（死循环）(慎用！！！！)
// for(;;){ }
// while(1){ }
