/*字符串和正则相关的方法*/
var str = "1a2b3c4d5e6f";
//1、split()：
//（1）作用：将字符串拆分为数组
//（2）参数：可以接受正则表达式，该方法会根据正则表达式去拆分字符串
console.log(str.split("3"));//[ '1a2b', 'c4d5e6f' ]
//（3）注意：该方法即使不指定全局匹配，
//根据任意字母拆分字符串，也会全部拆分
console.log(str.split(/[a-z]/));//['1', '2', '3','4', '5', '6','']
//2、search()
//（1）作用：搜索字符串中是否含有指定内容：若搜索到指定内容，则返回第一次出现的索引，如果没有则返回-1
str = "hello abc hello abc";
//（2）参数：可以接受正则表达式，再根据正则表达式去检索字符串
console.log(str.search("abc"));
//（3）注意：只会查找第一个，即使设置全局匹配也只会查找第一个
//搜索字符串中是否包含abc或aec或afc
console.log(str.search("a[bef]c"));
//3、match()
//（1）作用：根据正则表达式，从一个字符串中将符合条件的内容提取出来
str = "1a2b3c4d5e6f7g8h";
//（2）注意：默认情况下，match只会匹配到第一个符合要求的内容，找到后就停止检索，所以我们可以设置正则表达式为
//全局匹配模式g，就可匹配到所有内容;可以为一个正则表达式设置多个匹配模式，且顺序无所谓
r = str.match(/[A-z]/g);
console.log(r);//['a', 'b', 'c', 'd', 'e', 'f','g', 'h']
//（3）返回结果：将匹配内容封装到一个数组中返回，即使只查询到一个结果
console.log(Array.isArray(r));//true
//4、replace()
//（1）作用：将字符串中指定内容替换为新内容；默认只会替换第一个
//（2）参数：第一个：被替换内容；第二个：新内容
r = str.replace("a","@@@");
console.log(r);//1@@@2b3c4d5e6f7g8h
r = str.replace(/[a-z]/gi,"");
console.log(r);//12345678

