/*第一遍理解记忆：2023-1-13*/
/*作用域(scope)：变量的可见区域*/
//1、全局作用域：
//（1）创建：网页运行时创建
//（2）销毁：网页关闭时销毁
//（3）范围：所有直接编写到script标签中的代码都位于全局作用域
//（4）访问：任意位置访问
let a = "变量a";
//2、局部作用域（块作用域）
//（1）创建：代码块开始执行
//（2）销毁：代码块执行完毕
//（3）范围：块作用域中声明的变量
//（4）访问：只能在块内部访问，外部无法访问
{
    let b = "变量b";
    console.log(b);
}
/*3、函数作用域*/ 
//（1）概述：函数作用域在函数调用时产生，调用结束后销毁
function fn(){
    let a= "fn中的变量a";
    console.log(a);
}
//（2）函数调用：每次调用，都会产生全新的函数作用域
fn();
//（3）在函数中定义的变量是局部变量，只能在函数内部访问，外部无法访问，否则会报错
// console.log(a);//报错
