/*赋值运算符*/
//1、含义：将一个值赋值给变量
let a = 10;//将=右边的值赋值给左边的变量，一个变量只有在等号左边时才是变量，=右边的是值
console.log(a);//10
let b = a;//b是变量,a是值
console.log(b);//10
a = a + 66;//大部分的运算符不会改变变量的值，但是赋值运算符除外
console.log(a);
//2、内容：+= -= *= /= **= %= ??=(表示空赋值)
//使a在原来的基础上+ - * / ** %等号右边的值
a += 5;//
console.log(a);
a ??= 101//3、注意：空赋值：只有变量的值为null和undefined时，才会进行赋值，否则不会进行赋值
console.log(a);